<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\reloadfail.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformStop.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\PlatformRotater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\CanvasRotation.cs" Line="26" Column="1" />
      <File FileName="Assets\FirstPlatform.cs" Line="24" Column="47" />
      <File FileName="Assets\reloadfail.cs" Line="17" Column="11" />
      <File FileName="Assets\Scripts\JumpGameController.cs" Line="27" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>