<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackToMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\BackToMenu.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\PlatformRotater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformStop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene3_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reticle_Scene3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoBoardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectFace.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>