<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EarthHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Reticle_ShotGame.cs" Line="47" Column="18" />
      <File FileName="Assets/Scripts/Score.cs" Line="28" Column="7" />
      <File FileName="Assets/Scripts/MiniStoneDestroy.cs" Line="15" Column="22" />
      <File FileName="Assets/Scripts/MiniStoneMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MiniDestroyByContact.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/EarthHealth.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>